[main]
default_editor = "open %f"
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5.000000

[partial_prover]
name = "Alt-Ergo"
path = "/Users/zhisu/.opam/5.1.1/bin/alt-ergo"
version = "2.5.2"
